server.port=8090

spring.datasource.url=jdbc:postgresql://ec2-99-80-200-225.eu-west-1.compute.amazonaws.com:5432/d9og8mnjgknk4f
spring.datasource.username=uzybycrinjxvvx
spring.datasource.password=76acd71a5de30dacb389bce8c73c88cf2ed70d971d7e70683b7378424f086cca